/*1320047787,169775812*/

.sp_8n1pd0{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yJ/r/UT9wOfSw55W.png);background-repeat:no-repeat;display:inline-block;height:10px;width:13px}
.sx_be615e{background-position:-0px -17px}
.sx_20b2e8{width:17px;height:16px;background-position:-17px -0px}
.selected .sx_20b2e8{background-position:-0px -0px}
.sp_bca4zy{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yl/r/Mb18_ALBDjO.png);background-repeat:no-repeat;display:inline-block;height:32px;width:32px}
.sx_1c1388{background-position:-0px -0px}
.sx_baf9fc{width:16px;height:16px;background-position:-0px -33px}
.sp_169ryc{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yo/r/QIy-Jv-o6Zq.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_47df86{background-position:-16px -0px}
.selected .sx_47df86{background-position:-0px -0px}
.sx_87d8e6{background-position:-16px -17px}
.selected .sx_87d8e6{background-position:-0px -17px}
.sx_d1a116{background-position:-16px -34px}
.selected .sx_d1a116{background-position:-0px -34px}
.sx_75d842{background-position:-16px -51px}
.selected .sx_75d842{background-position:-0px -51px}
.sx_c0c9ab{background-position:-16px -68px}
.selected .sx_c0c9ab{background-position:-0px -68px}
.sx_91ab68{background-position:-16px -85px}
.selected .sx_91ab68{background-position:-0px -85px}
.sx_6f7df1{background-position:-16px -102px}
.selected .sx_6f7df1{background-position:-0px -102px}
.sp_3lvq1x{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/ZiFQ0wzUEiQ.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_9fe1bc{width:4px;height:7px;background-position:-0px -87px}
.sx_182038{width:13px;height:13px;background-position:-34px -68px}
.sx_1fa561{background-position:-34px -51px}
.sx_3542c0{background-position:-0px -70px}
.sx_6a56ce{height:17px;background-position:-17px -51px}
.sx_a88d58{height:18px;background-position:-0px -51px}
.sx_b89ca0{background-position:-17px -69px}
.sx_77691f{width:50px;height:50px;background-position:-0px -0px}
.sp_3oj1gb{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/y3/r/BTIbIZlqPEQ.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_2a607a{background-position:-0px -21px}
.sx_fb4743{background-position:-0px -38px}
.sx_eb3c23{width:10px;height:10px;background-position:-0px -55px}
.sx_4c756a{width:12px;height:20px;background-position:-0px -0px}
.sp_7oewf3{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/y4/r/Pn8OVS9TppS.png);background-repeat:no-repeat;display:inline-block;height:13px;width:13px}
.sx_74e603{background-position:-0px -40px}
.sx_5c7078{background-position:-14px -40px}
.sx_47f5cc{width:16px;height:16px;background-position:-16px -0px}
.sx_47f5cc:hover{background-position:-0px -0px}
.sx_3e7f3b{width:22px;height:22px;background-position:-0px -17px}
.sp_82j0y8{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yD/r/BoANt8JRscE.png);background-repeat:no-repeat;display:inline-block;height:11px;width:11px}
.sx_4b9eec{background-position:-0px -12px}
.sx_f4458d{width:12px;background-position:-0px -0px}
.sp_8w31v1{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yP/r/tthEFpVcUaC.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_b2f59b{width:17px;background-position:-17px -0px}
.selected .sx_b2f59b{background-position:-0px -0px}
.sx_9a6fd9{width:11px;height:14px;background-position:-11px -17px}
.selected .sx_9a6fd9{background-position:-0px -17px}
.sx_2f9158{background-position:-0px -32px}
.sx_53012d{background-position:-17px -32px}
.sp_9080ad{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yQ/r/QcjhEWC6Qto.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_97d088{background-position:-16px -0px}
.selected .sx_97d088{background-position:-0px -0px}
.sx_2cf8d0{background-position:-16px -17px}
.selected .sx_2cf8d0{background-position:-0px -17px}
.sp_a0bwqr{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/y5/r/bEoXjrGM1zE.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_744dc9{background-position:-49px -91px}
.selected .sx_744dc9{background-position:-33px -91px}
.sx_64a6a6{background-position:-82px -91px}
.selected .sx_64a6a6{background-position:-66px -91px}
.sx_da2974{background-position:-16px -91px}
.selected .sx_da2974{background-position:-0px -91px}
.sx_dacf38{width:17px;height:17px;background-position:-17px -108px}
.sx_d9ba95{width:11px;height:7px;background-position:-65px -126px}
.sx_e0ecb7{height:14px;background-position:-34px -126px}
.sx_2215cd{background-position:-137px -108px}
.sx_08be09{background-position:-120px -108px}
.sx_0ce395{background-position:-103px -108px}
.sx_f0a358{width:9px;height:5px;background-position:-77px -126px}
.sx_fcc386{background-position:-69px -108px}
.sx_8a5c4a{height:17px;background-position:-52px -108px}
.sx_795f70{background-position:-167px -91px}
.sx_7ccf29{height:15px;background-position:-154px -108px}
.sx_28bda3{width:13px;height:10px;background-position:-51px -126px}
.sx_40e5b6{width:12px;height:11px;background-position:-38px -144px}
.sx_f49118{width:10px;background-position:-14px -144px}
.sx_b23528{height:19px;background-position:-0px -108px}
.sx_0ad9a4{background-position:-116px -91px}
.sx_13ff91{height:15px;background-position:-0px -128px}
.sx_beb47c{width:13px;background-position:-0px -144px}
.sx_4e78c6{background-position:-99px -91px}
.sx_b3aaa9{height:14px;background-position:-17px -126px}
.sx_947ee4{height:15px;background-position:-171px -108px}
.sx_426696{background-position:-133px -91px}
.sx_719b73{background-position:-150px -91px}
.sx_e786e6{height:17px;background-position:-35px -108px}
.sx_7f5569{background-position:-86px -108px}
.sx_d4b4a8{width:12px;height:12px;background-position:-25px -144px}
.sx_4e8e96{width:5px;height:3px;background-position:-184px -91px}
.sx_582856{width:190px;height:90px;background-position:-0px -0px}
.sp_enac13{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yU/r/DpIr-7bdqXs.png);background-repeat:no-repeat;display:inline-block;height:8px;width:16px}
.sx_8210e7{height:10px;background-position:-34px -27px}
.sx_0116a1{width:11px;height:11px;background-position:-4px -8px}
.sx_0b2888{width:4px;background-position:-97px -27px}
.sx_fc2b50{width:4px;background-position:-102px -27px}
.sx_96d9df{width:4px;background-position:-107px -27px}
.sx_fdc755{width:4px;background-position:-112px -27px}
.sx_5ce308{width:13px;height:14px;background-position:-0px -58px}
.sx_a4d6ef{height:16px;background-position:-0px -27px}
.sx_89179c{height:16px;background-position:-17px -27px}
.sx_032460{height:10px;background-position:-51px -27px}
.sx_5e42c3{width:15px;height:13px;background-position:-0px -44px}
.sx_0431aa{width:11px;height:9px;background-position:-85px -27px}
.sx_ed27b9{height:10px;background-position:-68px -27px}

#bootloader_yq2QT { height: 42px; }