/*1320047787,169775555*/

.sp_3xc98n{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yJ/r/9tgfrAwoGdE.png);background-repeat:no-repeat;display:inline-block;height:16px;width:15px}
.sx_f5b597{width:13px;height:10px;background-position:-0px -34px}
.sx_871771{background-position:-0px -0px}
.sx_c9ab01{background-position:-0px -17px}
.sp_4ahng8{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/ygNt2LRjO5d.png);background-repeat:no-repeat;display:inline-block;height:14px;width:10px}
.sx_90b5a8{width:14px;background-position:-174px -175px}
.sx_ec4d0a{height:10px;background-position:-178px -162px}
.sx_d63c64{height:10px;background-position:-167px -162px}
.sx_bbfa69{height:10px;background-position:-200px -162px}
.sx_3b1a05{height:10px;background-position:-211px -162px}
.sx_5d0ec7{width:9px;height:11px;background-position:-157px -162px}
.sx_d33d77{width:11px;height:11px;background-position:-133px -162px}
.sx_7f1bed{width:11px;height:11px;background-position:-145px -162px}
.sx_5f9d66{width:13px;height:8px;background-position:-181px -153px}
.sx_a20c29{height:10px;background-position:-189px -162px}
.sx_a144be{width:11px;background-position:-148px -147px}
.selected .sx_a144be{background-position:-137px -147px}
.sx_6d3a14{width:8px;background-position:-148px -175px}
.selected .sx_6d3a14{background-position:-140px -175px}
.sx_94449f{width:12px;background-position:-101px -147px}
.selected .sx_94449f{background-position:-89px -147px}
.sx_fb4688{width:9px;height:12px;background-position:-98px -162px}
.selected .sx_fb4688{background-position:-89px -162px}
.sx_d0e72e{background-position:-170px -147px}
.selected .sx_d0e72e{background-position:-160px -147px}
.sx_528e6a{width:11px;background-position:-125px -147px}
.selected .sx_528e6a{background-position:-114px -147px}
.sx_92f906{width:5px;height:3px;background-position:-201px -147px}
.sx_835c0f{width:6px;height:11px;background-position:-126px -162px}
.selected .sx_835c0f{background-position:-120px -162px}
.sx_7ce30c{width:16px;height:16px;background-position:-123px -175px}
.sx_be63fc{width:8px;background-position:-165px -175px}
.selected .sx_be63fc{background-position:-157px -175px}
.sx_34f88f{width:12px;background-position:-189px -175px}
.sx_dbe5c6{width:16px;height:16px;background-position:-106px -175px}
.sx_c375ca{width:16px;height:16px;background-position:-89px -175px}
.sx_f7a3e4{width:19px;height:5px;background-position:-181px -147px}
.sx_f2a030{width:11px;height:12px;background-position:-108px -162px}
.sx_a047a5{width:6px;height:9px;background-position:-222px -162px}
.sx_b2070e{width:88px;height:44px;background-position:-0px -147px}
.sx_a91c54{width:8px;height:13px;background-position:-265px -175px}
.sx_7349db{width:9px;height:13px;background-position:-245px -175px}
.sx_b74f70{width:11px;height:13px;background-position:-202px -175px}
.sx_b6e67b{width:9px;height:13px;background-position:-235px -175px}
.sx_16f85f{height:13px;background-position:-214px -175px}
.sx_1d9a91{width:9px;height:13px;background-position:-225px -175px}
.sx_625572{width:9px;height:13px;background-position:-255px -175px}
.sx_0633f8{width:500px;height:48px;background-position:-0px -98px}
.sx_fa723e{width:500px;height:48px;background-position:-0px -49px}
.sx_08be23{width:500px;height:48px;background-position:-0px -0px}
.sp_4gz66m{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yL/r/Z4-0Z4qGkJH.png);background-repeat:no-repeat;display:inline-block;height:12px;width:12px}
.sx_72fb4f{width:5px;height:14px;background-position:-28px -83px}
.selected .sx_72fb4f{background-position:-23px -83px}
.sx_37e27f{width:16px;height:16px;background-position:-0px -143px}
.sx_cda62f{background-position:-23px -98px}
.sx_795e21{background-position:-23px -111px}
.sx_975a85{background-position:-17px -143px}
.sx_f94c99{width:28px;height:32px;background-position:-0px -50px}
.sx_374015{width:22px;height:22px;background-position:-0px -83px}
.sx_818d2b{background-position:-0px -160px}
.sx_3ac56f{width:31px;height:32px;background-position:-0px -17px}
.sx_f59632{width:9px;background-position:-9px -130px}
.selected .sx_f59632{background-position:-0px -130px}
.sx_2e7f68{width:19px;height:16px;background-position:-19px -0px}
.selected .sx_2e7f68{background-position:-0px -0px}
.sx_b6fb5b{width:11px;height:11px;background-position:-11px -106px}
.sx_b6fb5b:hover{background-position:-0px -106px}
.sx_1e73df{width:8px;background-position:-27px -130px}
.selected .sx_1e73df{background-position:-19px -130px}
.sx_10e8e2{width:11px;height:11px;background-position:-11px -118px}
.sx_10e8e2:hover{background-position:-0px -118px}
.sp_7l1zq0{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yr/r/IHJcU7pwCb2.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_c56f6d{background-position:-16px -0px}
.selected .sx_c56f6d{background-position:-0px -0px}
.sx_14de80{background-position:-16px -17px}
.selected .sx_14de80{background-position:-0px -17px}
.sx_72db72{background-position:-16px -34px}
.selected .sx_72db72{background-position:-0px -34px}
.sx_9c72d9{width:12px;height:11px;background-position:-17px -51px}
.sx_07e9b8{background-position:-0px -272px}
.sx_c9dc82{background-position:-0px -255px}
.sx_a68c7c{background-position:-0px -238px}
.sx_d05627{background-position:-0px -221px}
.sx_8c2d96{background-position:-0px -204px}
.sx_c2219d{background-position:-0px -187px}
.sx_854665{background-position:-0px -170px}
.sx_51484f{background-position:-0px -153px}
.sx_511d44{background-position:-0px -136px}
.sx_3ff91b{background-position:-0px -119px}
.sx_384920{background-position:-0px -102px}
.sx_d0462d{background-position:-0px -85px}
.sx_4d13b0{background-position:-0px -68px}
.sx_4d8aec{background-position:-0px -51px}
.sp_7s79ti{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yE/r/Ul8pfxAxx6W.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_39cf12{width:19px;height:4px;background-position:-84px -117px}
.sx_07bbdb{width:17px;background-position:-54px -98px}
.selected .sx_07bbdb{background-position:-37px -98px}
.sx_d85980{width:17px;background-position:-89px -98px}
.selected .sx_d85980{background-position:-72px -98px}
.sx_59e1bb{width:10px;height:10px;background-position:-489px -98px}
.sx_eccadf{width:10px;height:10px;background-position:-102px -132px}
.sx_0a56a7{width:17px;background-position:-124px -98px}
.selected .sx_0a56a7{background-position:-107px -98px}
.sx_2586ab{width:17px;background-position:-159px -98px}
.selected .sx_2586ab{background-position:-142px -98px}
.sx_ff7928{width:5px;height:14px;background-position:-41px -132px}
.selected .sx_ff7928{background-position:-36px -132px}
.sx_4da22e{width:10px;height:14px;background-position:-10px -117px}
.selected .sx_4da22e{background-position:-0px -117px}
.sx_f6aa2a{width:9px;height:14px;background-position:-9px -132px}
.selected .sx_f6aa2a{background-position:-0px -132px}
.sx_f059a3{width:8px;height:14px;background-position:-27px -132px}
.selected .sx_f059a3{background-position:-19px -132px}
.sx_53bd47{width:10px;height:12px;background-position:-31px -117px}
.selected .sx_53bd47{background-position:-21px -117px}
.sx_710469{width:10px;height:12px;background-position:-52px -117px}
.selected .sx_710469{background-position:-42px -117px}
.sx_6ae0a5{width:10px;height:12px;background-position:-73px -117px}
.selected .sx_6ae0a5{background-position:-63px -117px}
.sx_fe09ec{background-position:-292px -98px}
.selected .sx_fe09ec{background-position:-276px -98px}
.sx_cabb57{width:13px;height:12px;background-position:-421px -98px}
.selected .sx_cabb57{background-position:-408px -98px}
.sx_728b50{width:13px;height:12px;background-position:-448px -98px}
.selected .sx_728b50{background-position:-435px -98px}
.sx_c512ed{width:13px;height:12px;background-position:-475px -98px}
.selected .sx_c512ed{background-position:-462px -98px}
.sx_1b4cd6{background-position:-259px -98px}
.selected .sx_1b4cd6{background-position:-243px -98px}
.sx_b6c0e4{background-position:-226px -98px}
.selected .sx_b6c0e4{background-position:-210px -98px}
.sx_94d450{background-position:-193px -98px}
.selected .sx_94d450{background-position:-177px -98px}
.sx_73b2d3{background-position:-325px -98px}
.selected .sx_73b2d3{background-position:-309px -98px}
.sx_a2e782{background-position:-358px -98px}
.selected .sx_a2e782{background-position:-342px -98px}
.sx_e1d6f4{background-position:-391px -98px}
.selected .sx_e1d6f4{background-position:-375px -98px}
.sx_e82d9d{background-position:-187px -147px}
.sx_faf1c5{background-position:-204px -147px}
.sx_f26c36{width:15px;background-position:-237px -147px}
.sx_efbd8d{background-position:-170px -147px}
.sx_fcc98d{background-position:-153px -147px}
.sx_83d877{background-position:-136px -147px}
.sx_83c541{height:17px;background-position:-0px -147px}
.sx_09d1f3{width:18px;height:18px;background-position:-18px -98px}
.sx_09d1f3:hover{background-position:-0px -98px}
.sx_52053e{width:15px;background-position:-221px -147px}
.sx_28291f{background-position:-119px -147px}
.sx_e9154c{background-position:-102px -147px}
.sx_3ed0cc{background-position:-85px -147px}
.sx_7ef2e8{background-position:-68px -147px}
.sx_83a1a1{width:11px;height:13px;background-position:-47px -132px}
.sx_a9b667{width:11px;height:13px;background-position:-59px -132px}
.sx_77f9cf{width:9px;height:13px;background-position:-92px -132px}
.sx_d2daa1{width:10px;height:13px;background-position:-71px -132px}
.sx_22ae8e{width:9px;height:13px;background-position:-82px -132px}
.sx_9cedb9{width:8px;height:10px;background-position:-113px -132px}
.sx_7bf963{width:9px;height:8px;background-position:-122px -132px}
.sx_555ddc{width:9px;height:8px;background-position:-132px -132px}
.sx_298eb9{background-position:-51px -147px}
.sx_96b548{background-position:-34px -147px}
.sx_015fe7{background-position:-17px -147px}
.sx_a4935d{width:9px;height:8px;background-position:-142px -132px}
.sx_b8002b{width:500px;height:48px;background-position:-0px -49px}
.sx_e0996e{width:500px;height:48px;background-position:-0px -0px}
.sp_868hqg{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yO/r/jWmGnwhNzEG.png);background-repeat:no-repeat;display:inline-block;height:31px;width:24px}
.sx_b16eac{width:16px;height:16px;background-position:-16px -280px}
.selected .sx_b16eac{background-position:-0px -280px}
.sx_7e5498{width:7px;height:12px;background-position:-96px -71px}
.sx_8c5a9b{width:7px;height:7px;background-position:-81px -100px}
.sx_33e5f0{width:14px;height:14px;background-position:-81px -71px}
.sx_2bff2f{width:8px;height:14px;background-position:-89px -56px}
.selected .sx_2bff2f{background-position:-81px -56px}
.sx_067d84{width:16px;height:16px;background-position:-81px -39px}
.sx_661aa2{width:10px;height:10px;background-position:-91px -86px}
.sx_f9a514{background-position:-56px -37px}
.sx_14f022{background-position:-31px -72px}
.sx_528fc5{background-position:-56px -72px}
.sx_0add1e{background-position:-31px -107px}
.sx_f44c48{background-position:-56px -107px}
.sx_97fef6{background-position:-0px -247px}
.sx_f3021d{background-position:-25px -247px}
.sx_971035{background-position:-50px -247px}
.sx_ad5191{background-position:-75px -247px}
.sx_231029{background-position:-31px -37px}
.sx_4a139c{background-position:-56px -2px}
.sx_601050{background-position:-31px -2px}
.sx_811051{width:30px;height:150px;background-position:-0px -0px}
.sx_c69f05{width:25px;background-position:-1px -297px}
.sx_84aa4f{width:25px;background-position:-28px -297px}
.sx_74a658{width:25px;background-position:-55px -297px}
.sx_087d29{width:7px;height:4px;background-position:-89px -100px}
.sx_81c547{width:7px;height:4px;background-position:-81px -108px}
.sx_d56d59{width:89px;height:19px;background-position:-7px -219px}
.sx_9fed39{width:103px;background-position:-0px -151px}
.sx_f68e8b{width:103px;height:30px;background-position:-0px -183px}
.sx_ee1116{width:18px;height:18px;background-position:-81px -20px}
.sx_ea0780{width:9px;height:13px;background-position:-81px -86px}
.sx_51370d{width:22px;height:19px;background-position:-81px -0px}
.sp_9k8xyh{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/y9/r/ZvwMMG4x42J.png);background-repeat:no-repeat;display:inline-block;height:13px;width:16px}
.sx_f775ab{height:16px;background-position:-0px -38px}
.sx_ff92ad{width:54px;height:18px;background-position:-0px -0px}
.sx_be0435{width:9px;background-position:-34px -38px}
.sx_95ddc8{width:8px;background-position:-0px -55px}
.sx_7b3d1d{width:9px;background-position:-44px -38px}
.sx_4c6935{width:8px;background-position:-9px -55px}
.sx_a95223{width:54px;height:18px;background-position:-0px -19px}
.sx_82c3ba{height:16px;background-position:-17px -38px}

#bootloader_LW64J { height: 42px; }